Algoritmo "exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : O programa irá mostrar apenas os números ímpares de 100 a 200.
// Autor(a)    : Carlos Eduardo Rabelo Souza
// Data atual  : 11/08/2021
Var
// Seção de Declarações das variáveis 
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 100 ate 200 faca
     se cont mod 2 = 1 entao
        escreval(cont)
     fimse
fimpara

Fimalgoritmo