Algoritmo "exercicio15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Carlos Eduardo Rabelo Souza
// Data atual  : 20/08/2021
Var
// Seção de Declarações das variáveis
escola:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Escreva o nome da melhor escola de Ribeirão Pires")
leia(escola)
enquanto escola <> "Etec MCM" faca
escreval
escreval("Está perto, tente mais uma vez: ")
leia(escola)
fimenquanto
se (escola = "Etec MCM")entao
   escreval
   escreval("Parabéns!! Você acertou!")
fimse

Fimalgoritmo
