Algoritmo "Exercício1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : O usuário irá digitar um valor inicial e final, o programa
//mostrará todos os números
// Autor(a)    : Carlos Eduardo Rabelo Souza
// Data atual  : 11/08/2021
Var
// Seção de Declarações das variáveis 
cont, inicial, final: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o valor inicial:")
leia(inicial)
escreval("Digite o valor final:")
leia(final)
para cont de inicial ate final faca
     escreval(cont)
fimpara
Fimalgoritmo