Algoritmo "exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : O programa irá ler dez números inteiro e no final,
//irá apresentar a some de todos eles.
// Autor(a)    : Carlos Eduardo Rabelo Souza
// Data atual  : 16/08/2021
Var
// Seção de Declarações das variáveis 
contador, num, acumulador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador de 1 ate 10 faca
     escreval("Digite um número: ")
     leia(num)
     acumulador <- (acumulador+num)
fimpara

escreval("A soma de todos os números é: ", acumulador)
Fimalgoritmo