Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : O programa ira imprimir a tabuada de um número dado pelo
// usuário
// Autor(a)    : Carlos Eduardo Rabelo Souza
// Data atual  : 11/08/2021
Var
// Seção de Declarações das variáveis
cont, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Digite um número: ")
leia(num)

para cont de 1 ate 10 faca
     escreval(num, " X ", cont, " = ", num * cont)
fimpara

Fimalgoritmo